.main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 25px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1400px;
}

@media (max-width: 1320px) {
  .main-content {
    grid-template-columns: repeat(
      3,
      1fr
    ); 
  }
}

@media (max-width: 1000px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
    padding: 15px;
  }
}

@media (max-width: 650px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr); 
    gap: 10px;
    padding: 10px;
  }
}
